C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe.config
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.pdb
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.AssemblyReference.cache
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\App.g.cs
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.cache
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.lref
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.g.resources
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\NoName_02._05._2022.Properties.Resources.resources
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.GenerateResource.cache
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.CoreCompileInputs.cache
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.exe
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.pdb
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\Views\MainWindow.g.cs
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\Views\MainWindow.baml
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\ResDictionary.baml
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\App.baml
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\Views\RegWindow.g.cs
C:\Погорный Владислав\NoName 02.05.2022\NoName 02.05.2022\obj\Debug\Views\RegWindow.baml
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\bin\Debug\CarStoreDB.mdf
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\bin\Debug\CarStoreDB_log.ldf
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe.config
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.pdb
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\bin\Debug\System.Data.SqlClient.dll
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\bin\Debug\System.Data.SqlClient.xml
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.AssemblyReference.cache
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\ResDictionary.baml
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\MainWindow.g.cs
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\RegWindow.g.cs
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\StoreWindow.g.cs
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\App.g.cs
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_Content.g.cs
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.cache
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.lref
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\App.baml
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\MainWindow.baml
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\RegWindow.baml
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\StoreWindow.baml
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.g.resources
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName_02._05._2022.Properties.Resources.resources
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.GenerateResource.cache
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.CoreCompileInputs.cache
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.CopyComplete
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.exe
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.pdb
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\bin\Debug\CarStoreDB.mdf
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\bin\Debug\CarStoreDB_log.ldf
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe.config
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.pdb
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\bin\Debug\System.Data.SqlClient.dll
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\bin\Debug\System.Data.SqlClient.xml
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.AssemblyReference.cache
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.SuggestedBindingRedirects.cache
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\ResDictionary.baml
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\MainWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\RegWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\StoreWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\TradeWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\App.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_Content.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.cache
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.lref
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\App.baml
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\MainWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\RegWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\StoreWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\TradeWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.g.resources
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName_02._05._2022.Properties.Resources.resources
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.GenerateResource.cache
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.CoreCompileInputs.cache
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.CopyComplete
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.exe
Z:\Мои документы\Влад\C#\MyFirstProject-master\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.pdb
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\TradeWindow.g.cs
D:\Подгорный Владислав\MyFirstProject-master\NoName 02.05.2022\obj\Debug\Views\TradeWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\bin\Debug\CarStoreDB.mdf
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\bin\Debug\CarStoreDB_log.ldf
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe.config
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.exe
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\bin\Debug\NoName 02.05.2022.pdb
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\bin\Debug\System.Data.SqlClient.dll
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\bin\Debug\System.Data.SqlClient.xml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.AssemblyReference.cache
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.SuggestedBindingRedirects.cache
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\ResDictionary.baml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\MainWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\RegWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\StoreWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\TradeWindow.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\App.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_Content.g.cs
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.cache
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\NoName 02.05.2022_MarkupCompile.lref
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\App.baml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\MainWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\RegWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\StoreWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\Views\TradeWindow.baml
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.g.resources
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\NoName_02._05._2022.Properties.Resources.resources
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.GenerateResource.cache
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.CoreCompileInputs.cache
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\MyFirstProject.csproj.CopyComplete
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.exe
Z:\Мои документы\Влад\C#\MyFirstProject_v2\MyFirstProject_v2\MyFirstProject_v2\NoName 02.05.2022\obj\Debug\NoName 02.05.2022.pdb
